***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: c:\users\shayan\desktop\uni stuff\8\digital elec\vol project\code.s
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   SHAYAN               HOSTNAME: Sha
 lic: HOSTID: "40b076093b27 00ffe06ffd99 444553544f53 00ffd37a9ae8 00ff145eb725
 lic: Using FLEXlm license file:
 lic: C:\Flexlm\Hspice_2007-09.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "40b076093b27 00ffe06ffd99 444553544f53 00ff
 lic:
 Init: hspice initialization file: D:\synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  7.00E-02
 init: end read circuit files,  cpu clock=  7.60E-02 memory=    150 kb
 init: begin check errors,  cpu clock=  7.60E-02
 init: end check errors,  cpu clock=  8.50E-02 memory=    289 kb
 init: begin setup matrix, pivot=    10 cpu clock=  8.50E-02
       establish matrix -- done,  cpu clock=  8.80E-02 memory=    321 kb
       re-order matrix -- done,  cpu clock=  9.00E-02 memory=    332 kb
 init: end setup matrix,  cpu clock=  9.30E-02 memory=    364 kb
 dcop: begin dcop,  cpu clock=  9.60E-02
 dcop: end dcop,  cpu clock=  1.13E-01 memory=    364 kb  tot_iter=     203
 output: c:\users\shayan\desktop\uni stuff\8\digital elec\vol project\code.mt0
 sweep: tran tran0    begin, stop_t=  4.00E-08 #sweeps=4001 cpu clock=  1.18E-01
 tran: time= 5.0000E-09 tot_iter=      16 conv_iter=       8 cpu clock= 1.21E-01
 tran: time= 8.3784E-09 tot_iter=      78 conv_iter=      32 cpu clock= 1.37E-01
 tran: time= 1.3913E-08 tot_iter=     140 conv_iter=      55 cpu clock= 1.48E-01
 tran: time= 1.6647E-08 tot_iter=     207 conv_iter=      80 cpu clock= 1.58E-01
 tran: time= 2.0000E-08 tot_iter=     211 conv_iter=      82 cpu clock= 1.65E-01
 tran: time= 2.5000E-08 tot_iter=     303 conv_iter=     115 cpu clock= 1.77E-01
 tran: time= 2.9177E-08 tot_iter=     368 conv_iter=     139 cpu clock= 1.86E-01
 tran: time= 3.2721E-08 tot_iter=     422 conv_iter=     159 cpu clock= 1.95E-01
 tran: time= 3.6257E-08 tot_iter=     484 conv_iter=     183 cpu clock= 2.04E-01
 tran: time= 4.0000E-08 tot_iter=     490 conv_iter=     186 cpu clock= 2.11E-01
 sweep: tran tran0    end,  cpu clock=  2.16E-01 memory=    365 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: D:\synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
